<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Praval Sharma's Homepage</title>
		<link rel="stylesheet" type="text/css" href="css/layout.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>


	<body>
	
	<div class="main-container-wrapper">
		<div class="menu">
			<ul class="menulist">
				<li><a href="#aboutme">About</a></li>
				<!--<li><a href="#news">Research</a></li> -->
				<li><a href="#projects">Projects</a></li>
				<li><a href="#publications">Publication</a></li>
				<!--<li><a href="#aboutme">Contact</a></li> -->
				<!--<li><a href="#cv">CV </a></li>-->
			</ul>
		</div>
		<div class="body-wrapper">
			<!--<div class="col2left">-->
				<!--left column-->
				<div class="col2left-left clrfix">	
					<!--<div class="profilepic">-->
						<img class= "mypic" src="images/mypic.png" alt="my profile pic">
					<!--</div>-->
					<div style="overflow: auto;">
						<p><b>Praval Sharma</b></p> 
	    				<p>122D Avery Hall</p>
	    				<p>School of Computing</p>
	    				<p>University of Nebraska-Lincoln</p>
	    				<p>psharma4[at]huskers.unl.edu</p>
	    				<br>
    				</div>
    				<!--<div>-->
	    				<ul class="socialmedia" id="contact">
							<li><a href="https://scholar.google.com/citations?hl=en&user=Y9jWZq8AAAAJ"><img alt="google scholar" src="images/googlescholar.png" width="15px" height="15px" style="margin-left: 20px"></a></li>
							<li><a href="https://orcid.org/0000-0002-9485-1644"><img alt="orcid" src="images/orcid.png" width="15px" height="15px"></a></li>
							<li><a href="https://github.com/pravals17"><img alt="github" src="images/github.png" width="15px" height="15px"></a></li>
							<li><a href="https://www.linkedin.com/in/praval-sharma-641685141/"><img alt="linkedin" src="images/linkedin.png" width="15px" height="15px"></a></li>
							<li><a href="https://twitter.com/pravals17"><img alt="twitter" src="images/twitter.png" width="15px" height="15px"></a></li>
						</ul>
					<!--</div>-->
				</div>
				<!--main central column-->
				<div class="col2left-main">
					<div class="contentpane" id="aboutme">
						<h1>About Me</h1>
						<p>I am a Ph.D. student in the School of Computing at the University of Nebraska-Lincoln advised by <a href="https://cse-apps.unl.edu/facdb/users/12/details">Dr. Ashok Samal</a> and <a href="https://cse.unl.edu/~lksoh/">Dr. Leen-Kiat Soh </a>. I am a research assistant in the <a href="https://www.cse.unl.edu/~surge">SURGE</a> research project.</p>
						<br>
						<p>I am interested in spatial data mining, natural language processing, and GIS. Currently, I am working on extracting the 5Ws (where, when, who, what, and why) of events reported in news articles using NLP and spatial data mining techniques.</p>
						<br>
						<p>Outside of research, I enjoy sports, travelling, and music.</p>
					</div>
				</div>
			<!--</div>-->
		</div>
	
	
	<div class="projects" id="projects">
			<h1>Selected Projects</h1>
			   <ul>
			      <li>
			         <p>SURGE</p>
			         <p>More information about the project  <a href="https://www.cse.unl.edu/~surge">here</a>.</p>
			      </li>
			      <br>
			      <li>
			      	<p>Anticipating the Number of Social Unrest Event Using Spatial Models</p>
			      	<p>More information about the project <a href="https://github.com/pravals17/PredictingSocialUnrestEventUsingSpatialStatistics">here</a>.</p>
			      </li>
			      <br>
			      <li>
			      	<p>Analysis of COVID-19 in the New York state (March 1, 2020 to April 14, 2020)</p>
			      	<p>More information about the project <a href="https://github.com/pravals17/NewYorkStateCovidAnalysis">here</a>.</p>
			      </li>
			   </ul>
		</div>
	<div class="publications" id="publications">
			<h1>Publication</h1>
			   <ul>
			      <li>
			         <p>Sharma, P., Samal, A., Soh, LK., Joshi, D., A spatially-aware algorithm for location extraction from structured documents.<cite> GeoInformatica 27(4)</cite> (2023). https://doi.org/10.1007/s10707-022-00482-1.</p>
			         <p> Read the paper <a href="https://rdcu.be/cYZ9g"> here</a>.</p>
			      </li>
				  <li>
			         <p>Praval Sharma, Ashok Samal, Leen-Kiat Soh, and Deepti Joshi. 2023. A Spatially-Aware Data-Driven Approach to Automatically Geocoding Non-Gazetteer Place Names.<cite> ACM Transactions on Spatial Algorithms and Systems</cite>. https://doi.org/10.1145/3627987.</p>
			         <p> Read the paper <a href="https://doi.org/10.1145/3627987"> here</a>.</p>
			      </li>
			   </ul>
		</div>
		<br>
	<div class="conference" id="conference">
		<h1>Conference Presentation</h1>
			   <ul>
			      <li>
			         <p>Anticipating the Number of Social Unrest Event Using Spatial Models. In: SNR Summer Seminar Series, University of Nebraska-Lincoln,
			         Lincoln, NE, July, 2020</p>
			      </li>
			      <br>
			   </ul>
		</div>
	</div>
	<footer>
	</footer>
</body>
</html>